
# Login information
sqlite_login: &sqlite_login
  adapter: sqlite3
  encoding: utf8
  pool: 5
  timeout: 5000

test_login: &test_login
  <<: *sqlite_login

development_login: &development_login
  <<: *sqlite_login

production_login: &production_login
  adapter: postgresql
  encoding: utf8
  username: username
  password: password
  host: localhost
  pool: 5
  timeout: 5000


# Databases
development:
  <<: *development_login
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *test_login
  database: db/test.sqlite3

production:
  <<: *sqlite_login
  database: db/production.sqlite3

